<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=4d50dd9cdcbf42dc975df35f4e4f87f8&amp;type=3#HUDStyleSheet" />
    <ui:VisualElement name="hud-root" class="hud-root">
        <ui:VisualElement name="tutorial-container" class="tutorial-container">
            <ui:Label name="tutorial-text" class="tutorial-text" />
        </ui:VisualElement>
        <ui:VisualElement class="hud-panel">
            <ui:VisualElement name="gauge-stack" class="gauge-stack">
                <ui:VisualElement name="health-gauge" class="circular-gauge health-gauge" />
                <ui:VisualElement name="speed-gauge" class="circular-gauge speed-gauge" />
                <ui:VisualElement name="boost-gauge" class="circular-gauge boost-gauge" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
