.hud-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
    padding-left: 20px;
    padding-bottom: 20px;
    align-items: flex-start;
    justify-content: flex-end;
}

.hud-panel {
    padding: 0;
}

.gauge-stack {
    position: relative;
    width: 206px;
    height: 206px;
    border-top-left-radius: 103px;
    border-top-right-radius: 103px;
    border-bottom-right-radius: 103px;
    border-bottom-left-radius: 103px;
    background-color: rgba(6, 12, 20, 0.18);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(130, 176, 230, 0.25);
    border-right-color: rgba(130, 176, 230, 0.25);
    border-bottom-color: rgba(130, 176, 230, 0.25);
    border-left-color: rgba(130, 176, 230, 0.25);
}

.circular-gauge {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.tutorial-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 28px;
    align-items: center;
    justify-content: flex-start;
    display: none;
}

.tutorial-text {
    max-width: 640px;
    min-height: 44px;
    padding-top: 10px;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-left: 18px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.35);
    border-right-color: rgba(255, 255, 255, 0.35);
    border-bottom-color: rgba(255, 255, 255, 0.35);
    border-left-color: rgba(255, 255, 255, 0.35);
    background-color: rgba(8, 14, 24, 0.78);
    color: rgb(235, 241, 255);
    font-size: 19px;
    -unity-text-align: middle-center;
    white-space: normal;
}
