.hud-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
    padding-top: 16px;
    padding-left: 16px;
    align-items: flex-start;
    justify-content: flex-start;
}

.hud-panel {
    width: 330px;
    max-width: 92%;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(255, 255, 255, 0.2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(10, 14, 22, 0.78);
}

.hud-title {
    margin-bottom: 10px;
    color: rgb(236, 240, 248);
    font-size: 18px;
    -unity-font-style: bold;
}

.hud-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.hud-label {
    width: 56px;
    color: rgb(215, 224, 236);
    font-size: 13px;
}

.hud-bar {
    flex-grow: 1;
    margin-left: 8px;
    margin-right: 8px;
}

.hud-bar .unity-progress-bar__background {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgba(255, 255, 255, 0.15);
}

.hud-bar .unity-progress-bar__progress {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.speed-bar .unity-progress-bar__progress {
    background-color: rgb(81, 170, 244);
}

.hp-bar .unity-progress-bar__progress {
    background-color: rgb(107, 230, 132);
}

.boost-bar .unity-progress-bar__progress {
    background-color: rgb(255, 188, 78);
}

.hud-value {
    width: 48px;
    color: rgb(227, 233, 243);
    font-size: 12px;
    -unity-text-align: middle-right;
}
