<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/OptionsMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=1a87e8ed856fd41469553d848ed8673b&amp;type=3#OptionsMenuStyleSheet" />
    <ui:VisualElement name="options-root" class="options-root">
        <ui:VisualElement name="options-panel" class="options-panel">
            <ui:Label text="Options" class="options-title" />
            <ui:VisualElement class="option-row">
                <ui:Label text="Sensitivity" class="option-label" />
                <ui:Slider name="sensitivity-slider" class="sensitivity-slider" />
                <ui:Label name="sensitivity-value" text="1.00" class="option-value" />
            </ui:VisualElement>
            <ui:Button name="quit-button" text="Quit" class="quit-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="debug-root" class="options-root">
        <ui:VisualElement name="debug-panel" class="options-panel">
            <ui:Label text="Debug" class="options-title" />
            <ui:Toggle name="debug-god-mode-toggle" text="God Mode" class="debug-toggle" />
            <ui:Toggle name="debug-no-clip-toggle" text="No-Clip" class="debug-toggle" />
            <ui:Toggle name="debug-disable-ai-toggle" text="Disable AI" class="debug-toggle" />
            <ui:Toggle name="debug-show-suspension-toggle" text="Show Suspension Rays" class="debug-toggle" />
            <ui:Toggle name="debug-show-normals-toggle" text="Show Surface Normals" class="debug-toggle" />
            <ui:Toggle name="debug-always-boost-toggle" text="Always Boost" class="debug-toggle" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="game-over-root" class="game-over-root">
        <ui:VisualElement class="game-over-panel">
            <ui:Label text="GAME OVER" class="game-over-title" />
            <ui:Label text="Rebooting run..." class="game-over-subtitle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
